mongodb: {
    # The hostname is required but the port is optional.
    # If the port is not specified, 27017 will be used.
    hostname: "localhost";
    port: 27017;
    
    # The name of the database to use, required.
    database: "chaind";
}

logging: {
    # Default is "info", options are "emerg", "alert", "crit", 
    # "err", "warning", "notice", "info", or "debug"
    level: "info";
}

network: {
    # Default is true
    participate: true;

    # Listing port (":XXXX") is optional, and if not specified for an interface
    # defaults to 8333.  If the list is empty, incoming connections won't be 
    # accepted.
    interfaces: [
        "0.0.0.0:8333"
    ];

    # IPv6 of the above
    interfaces6: [
    ];
}
